<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<title>index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f6f6f6;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  width: auto;
  height: auto;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
}

/* Style the footer */
footer {
  background-color: #ccc;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: max) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<header>
  <h2>Open Source Creation</h2>
</header>
<section>

<!-- nav bar    --> 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="concepts.html">Concept<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="concepts.html">Concept Laundry</a></li>
            <li><a href="concepts.html#human_concepts">Human Concepts</a></li>
            <li><a href="concepts.html#concept_laundry">Concept Laundry</a></li>
            <li><a href="concepts.html#laundry_spectacular">Laundry Spectacular</a></li>
            <li><a href="concepts.html#spectacular_translucence">Spectacular Translucence</a></li>
            <li><a href="concepts.html#references">References</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Fabric <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="fabric.html">Fabric</a></li>
            <li><a href="BlueYellowPants.html">Blue/Yellow Pants</a></li>
            <li><a href="SilverLeafWhiteWafflePants.html">Silver Leaf/White Waffle Duvet Pants</a></li>
            <li><a href="BlueWhiteShorts.html">Blue/White Shorts</a></li>
            </ul>
        </li>
        <li><a href="#">Page 3</a></li>
      </ul>
    </div>
  </div>
</nav>  
<!-- / nav bar    --> 
<article>
  <h1 id="top">Fabric</h3>
  <p>Sewing creations with found fabric.</p>
  
  <a href = "BlueYellowPants.html">Blue/Yellow Pants</a>
  <img src="fabric/PantsB-Y.png" alt="Blue/Yellow Pants" width=100% height=auto>
  
  <a href = "SilverLeafWhiteWafflePants.html">Silver Leaf/White Waffle Pants</a>
  <img src="fabric/PantsSL-WW.png" alt="SilverLeaf/WhiteWaffle Pants" width=100% height=auto>

  <a href = "BlueWhiteShorts.html">Blue/White Shorts</a>
  <img src="fabric/shortsB-W.png" alt="Blue/White Shorts" width=100% height=auto>
  
  
  </article>
</section>

<footer>
  <p>Lydia Tyler-Davies  (2024)</p>
  <a href="fabric.html"> return to top</a>
</footer>

</body>
</html>

